# micronaut-2-demo

./: Dockerfile  micronaut-cli.yml  pom.xml
http-calls/: movie-requests.http  swagger-requests.http
src/main/java/com/eugenemsv/micronaut/: Application.java
src/main/java/com/eugenemsv/micronaut/api/: MovieDto.java
src/main/java/com/eugenemsv/micronaut/model/: Movie.java
src/main/java/com/eugenemsv/micronaut/resource/: MovieController.java
src/main/resources/: application.properties  application.yaml
